WarenKatalog/MainWindow.xaml

<Window x:Class="WarenKatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarenKatalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbProductList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,640,10" SelectionChanged="lbProductList_OnSelectionChanged" />
        <GroupBox Header="Product" Margin="155,10,10,10">
            <Grid>
                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" />
                <TextBox x:Name="tbProductName" IsReadOnly="True" HorizontalAlignment="Left" Margin="52,5,0,0" TextWrapping="Wrap" Width="100" Height="21" VerticalAlignment="Top" />
                <Label Content="Preis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,0,0,0" />
                <TextBox x:Name="tbProductPrice" IsReadOnly="True" HorizontalAlignment="Left" Margin="200,5,0,0" TextWrapping="Wrap" Width="75" Height="21" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                <Label Content="Hersteller:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,0,0,0" />
                <TextBox x:Name="tbProductBrand" IsReadOnly="True" HorizontalAlignment="Left" Margin="373,5,0,0" TextWrapping="Wrap" Width="230" Height="21" VerticalAlignment="Top" />
                <Image x:Name="imgProductImage" HorizontalAlignment="Left" Margin="11,31,0,0" VerticalAlignment="Top" Height="352" Width="592" MinWidth="592" Stretch="Fill" />
                <Label Content="€" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,0,0,0" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>